<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Protest+Strike&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ed166636d3.js"
      crossorigin="anonymous"
    ></script>
    <title>📺 Binge-Worthy TV</title>
    <style>
      body {
        background-color: black;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
      section {
        margin: 50px 0;
      }
      a {
        text-decoration: none;
        color: rgba(255, 255, 3, 0.5);
      }

      h1 {
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        font-size: 100px;
        color: #ffff03;
        margin: 20px 0 100px 0;
      }
      h2 {
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        font-size: 100px;
        color: #ffff03;
        margin: 0;
      }
      h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        font-size: 70px;
        color: #ffff03;
        margin: 0;
      }
      h4 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #ffff03;
        letter-spacing: 2px;
        margin: 0;
      }
      h5 {
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        font-size: 100px;
        color: #ffff03;
        margin: 200px 0 50px 0;
      }
      h6 {
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        font-size: 220px;
        color: #ffff03;
        margin: 200px 0;
      }
      button {
        display: block;
        margin: 0px auto;
        background-color: black;
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 22px;
        padding: 15px 100px;
        border: 2px solid #ffff03;
        border-radius: 22px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      button a {
        color: #ffff03;
      }
      img {
        border-radius: 4px;
      }
      footer {
        color: rgba(255, 255, 255, 0.5);
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/355/original/B99-footer.jpeg?1706834064");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 200px;
        text-align: center;
        letter-spacing: 2px;
      }
      footer a {
        text-decoration: none;
        color: rgba(255, 255, 3, 0.5);
      }
      .navbar-dark {
        background-color: #ffff03 !important;
      }
      .container-fluid {
        background-color: black;
        color: white;
        padding: 0;
      }
      .navbar-brand {
        color: #ffff03;
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        font-size: 27px;
        margin-right: 100px;
        margin-left: 20px;
      }
      .nav-link {
        color: white;
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 22px;
        font-weight: lighter;
        letter-spacing: 3px;
        margin-right: 30px;
      }
      .container {
        max-width: 1200px;
      }
      .cover-img {
        width: 100%;
      }
      .video {
        border-radius: 4px;
        width: 100%;
        aspect-ratio: 16/9;
      }
      .scene-video {
        border-radius: 4px;
        width: 100%;
        aspect-ratio: 4/3;
      }
      .intro {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        margin: 50px 0 0 0;
        padding: 10px 20px;
      }
      .storyline {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        margin: 50px 0 30px 0;
        padding: 10px 20px;
      }
      .trailer {
        margin: 100px 0 300px 0;
      }
      .grid {
        display: grid;
        grid-gap: 64px;
      }
      .grid-2-columns-with-first-narrow {
        grid-template-columns: 1fr 2fr;
      }
      .grid-2-columns-with-second-narrow {
        grid-template-columns: 2fr 1fr;
      }
      .rosa {
        margin: 300px 0;
      }
      .backstreet {
        margin: 300px 0;
      }
      .character {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 30px 10px;
      }
      .scene {
        font-family: "Open Sans", sans-serif;
        font-size: 17px;
        margin: 0;
        padding: 30px 0 0 0;
      }
      .netflix {
        background-color: rgba(255, 255, 3, 0.5);
        padding: 20px 0;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 27px;
      }
      .netflix a {
        color: black;
      }
      .nav-icon {
        color: #ffff03;
        font-size: 27px;
        margin-left: 20px;
      }
      .icon {
        color: #ffff03;
        font-size: 27px;
      }
    </style>
  </head>
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
    <div class="container-fluid">
      <i class="fa-solid fa-handcuffs nav-icon"></i>
      <a class="navbar-brand" href="#">Brooklyn Nine-Nine</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#trailer"
              >watch trailer</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#character">favourite character</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scene">favourite scene</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#netflix">watch on Netflix</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <body>
    <header>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/345/original/Brooklyn-Nine-Nine.jpg?1706831785"
        alt="B99 cover img"
        class="cover-img"
      />
    </header>
    <a name="about"></a>
    <h1>
      cool, cool, cool, cool, cool, cool <br />
      no doubt, no doubt, no doubt
    </h1>

    <main class="container">
      <section class="intro">
        Brooklyn Nine-Nine is an American police procedural comedy television
        series that aired on Fox, and later on NBC,
        <br />
        from September 17, 2013 to September 16, 2021, for eight seasons and 153
        episodes.
        <br />
        <br />
        Created by
        <a
          href="
        https://en.wikipedia.org/wiki/Dan_Goor"
          title="wikipedia page"
          target="_blank"
          >Dan Goor</a
        >
        and
        <a
          href="https://en.wikipedia.org/wiki/Michael_Schur"
          title="wikipedia page"
          target="_blank"
          >Michael Schur</a
        >, it revolves around seven New York City Police Department (NYPD)
        detectives who are adjusting to life under their new commanding officer,
        the serious and stern Captain Raymond Holt (<a
          href="https://en.wikipedia.org/wiki/Andre_Braugher"
          title="wikipedia page"
          target="_blank"
          >Andre Braugher</a
        >).
        <br />
        <br />
        Featuring an ensemble cast headed by
        <a
          href="https://en.wikipedia.org/wiki/Andre_Braugher"
          title="wikipedia page"
          target="_blank"
          >Braugher</a
        >
        and
        <a
          href="https://en.wikipedia.org/wiki/Andy_Samberg"
          title="wikipedia page"
          target="_blank"
          >Andy Samberg</a
        >,
        <br />
        it also stars
        <a
          href="https://en.wikipedia.org/wiki/Stephanie_Beatriz"
          title="wikipedia page"
          target="_blank"
          >Stephanie Beatriz</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Terry_Crews"
          title="wikipedia page"
          target="_blank"
          >Terry Crews</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Melissa_Fumero"
          title="wikipedia page"
          target="_blank"
          >Melissa Fumero</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Joe_Lo_Truglio"
          title="wikipedia page"
          target="_blank"
          >Joe Lo Truglio</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Chelsea_Peretti"
          title="wikipedia page"
          target="_blank"
          >Chelsea Peretti</a
        >,
        <a
          href="https://en.wikipedia.org/wiki/Dirk_Blocker"
          title="wikipedia page"
          target="_blank"
          >Dirk Blocker</a
        >, and
        <a
          href="https://en.wikipedia.org/wiki/Joel_McKinnon_Miller"
          title="wikipedia page"
          target="_blank"
          >Joel McKinnon Miller</a
        >.
        <div class="storyline">
          <h1>storyline</h1>
          <p>
            Captain Ray Holt takes over Brooklyn's 99th precinct, which includes
            Detective Jake Peralta, a talented but carefree detective who's used
            to doing whatever he wants. The other employees of the 99th precinct
            include Detective Amy Santiago, Jake's over achieving and
            competitive partner; Detective Rosa Diaz, a tough and kept to
            herself coworker; Detective Charles Boyle, Jake's best friend who
            also has crush on Rosa; Detective Sergeant Terry Jeffords, who was
            recently taken off the field after the birth of his twin girls; and
            Gina Linetti, the precinct's sarcastic administrator.
          </p>
        </div>
      </section>

      <button>
        <a
          href="https://en.wikipedia.org/wiki/Brooklyn_Nine-Nine"
          title="B99 wiki page"
          target="_blank"
          >Learn more</a
        >
      </button>
      <a name="trailer"></a>
      <section class="trailer">
        <h5>TRAILER</h5>
        <div class="video-container">
          <iframe
            class="video"
            src="https://www.youtube.com/embed/sEOuJ4z5aTc?si=h_u8qbcxh40hNjS3&amp;controls=0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <a name="character"></a>
      <section class="rosa">
        <div class="grid grid-2-columns-with-second-narrow">
          <div>
            <h2>Rosa Diaz</h2>
            <h4>( aka my favourite character )</h4>
            <p class="character">
              Rosalita "Rosa" Diaz is a main character of the show.
              <br />
              She is considered "the tough guy" and the "badass" in the
              Precinct.
              <br />
              Rosa is intimidating, smart, secretive, sharp-tongued, and
              difficult to read.
              <br />
              <br />
              Most of the members of the precinct are frightened by her.
              <br />
              Despite this behavior, she does show care to those she deems her
              friends and will protect them at all costs.
              <br />
              Rosa takes pride in the fact that no one knows much about her.
              <br />
              Jake only knows three facts about her, one of which is that she
              won't let people crash at her place, despite the fact that Rosa
              refers to him as her "closest friend".
              <br />
              <br />
              In 99, she is known to be bisexual. She has a dog named Arlo.
            </p>
          </div>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/360/original/Rosa.jpeg?1706837844"
            alt="Rosa"
            width="100%"
          />
        </div>
      </section>
      <a name="scene"></a>
      <section class="backstreet">
        <div class="grid grid-2-columns-with-first-narrow">
          <div class="video-container">
            <iframe
              class="scene-video"
              src="https://www.youtube.com/embed/HlBYdiXdUa8?si=sfh3QCYcOhNNS3Wi&amp;controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <h3>"I want it that way"</h3>
            <h4>( aka one of my favourite scenes )</h4>
            <p class="scene">
              The cold open for the season 5 episode “DFW” is probably the most
              iconic scene in the series.
              <br />
              <br />
              Typically, jokes in sitcoms require a basic understanding of the
              characters and storylines however this is a scene that viewers can
              watch multiple times without seeing any previous episodes and
              knowing any information about the series.
              <br />
              <br />

              An award-winning signature song from a mainstream boy band such as
              the Backstreet Boys and a beloved comedian like Andy Samberg are
              enough to make viewers laugh over and over, regardless if they've
              ever seen a full episode of the series. Since the joke is executed
              perfectly, familiarity with the Backstreet Boys and Andy Samberg
              is not required to enjoy the scene.
            </p>
          </div>
        </div>
      </section>
      <a name="netflix"></a>
    </main>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/375/original/squad.jpeg?1706857326"
      alt="squad"
    />
    <h6>nine nine!</h6>
    <section class="netflix">
      <a
        href="https://www.netflix.com/au/title/70281562"
        title="Netflix"
        target="_blank"
        >Watch on Netflix</a
      >
    </section>
    <footer>
      <a href="https://www.taegenseto.com/" title="taegenseto.com">
        <i class="fa-solid fa-robot icon"></i>
        coded by Taegen Seto for SheCodes "Binge-Worthy TV Shows Challenge"</a
      >
      <i class="fa-solid fa-robot icon"></i>
      <br />
      <br />
      <i class="fa-brands fa-github icon"></i>
      <a
        href="https://github.com/taegen-seto/challenge-bingeworthytvshows"
        title="GitHub repository"
        >open-sourced on GitHub</a
      >
      <i class="fa-solid fa-globe icon"></i>
      <a href="https://lambent-granita.netlify.app/" title="Netlify">
        hosted on Netlify</a
      >
    </footer>
    <section>
      <a href="#top" class="back-to-top d-block d-sm-none">· back to top ·</a>
    </section>
  </body>
</html>
